# core-common-sca-mgmt

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
common-platform-sca-mgmt-core/: pom.xml
common-platform-sca-mgmt-core/src/main/java/com/firefly/core/sca/core/services/: SCAAuditServiceImpl.java  SCAChallengeService.java  SCAChallengeServiceImpl.java  SCAOperationHistoryServiceImpl.java  SCAOperationService.java  SCAOperationServiceImpl.java
common-platform-sca-mgmt-interfaces/: pom.xml
common-platform-sca-mgmt-interfaces/src/main/java/com/firefly/core/sca/interfaces/dtos/: SCAAuditDTO.java
common-platform-sca-mgmt-models/: pom.xml
common-platform-sca-mgmt-sdk/: pom.xml
common-platform-sca-mgmt-web/: pom.xml
common-platform-sca-mgmt-web/src/main/java/com/firefly/core/sca/web/: StrongCustomerAuthenticationApplication.java
common-platform-sca-mgmt-web/src/main/java/com/firefly/core/sca/web/controllers/: SCAAttemptController.java  SCAAuditController.java  SCAOperationController.java  SCAOperationHistoryController.java
core-common-sca-mgmt-core/: pom.xml
core-common-sca-mgmt-core/src/main/java/com/firefly/core/sca/core/mappers/: SCAAttemptMapper.java  SCAAuditMapper.java  SCAChallengeMapper.java  SCAOperationHistoryMapper.java  SCAOperationMapper.java
core-common-sca-mgmt-core/src/main/java/com/firefly/core/sca/core/services/: SCAAttemptService.java  SCAAttemptServiceImpl.java  SCAAuditService.java  SCAAuditServiceImpl.java  SCAChallengeService.java  SCAChallengeServiceImpl.java  SCAOperationHistoryService.java  SCAOperationHistoryServiceImpl.java  SCAOperationService.java  SCAOperationServiceImpl.java
core-common-sca-mgmt-interfaces/: pom.xml
core-common-sca-mgmt-interfaces/src/main/java/com/firefly/core/sca/interfaces/dtos/: SCAAttemptDTO.java  SCAAuditDTO.java  SCAChallengeDTO.java  SCAErrorDTO.java  SCAOperationDTO.java  SCAOperationHistoryDTO.java  ValidationResultDTO.java
core-common-sca-mgmt-interfaces/src/main/java/com/firefly/core/sca/interfaces/enums/: SCAEventTypeEnum.java  SCAOperationTypeEnum.java  SCAStatusEnum.java
core-common-sca-mgmt-models/: pom.xml
core-common-sca-mgmt-models/src/main/java/com/firefly/core/sca/models/entities/: SCAAttempt.java  SCAAudit.java  SCAChallenge.java  SCAOperation.java  SCAOperationHistory.java
core-common-sca-mgmt-models/src/main/java/com/firefly/core/sca/models/repositories/: BaseRepository.java  SCAAttemptRepository.java  SCAAuditRepository.java  SCAChallengeRepository.java  SCAOperationHistoryRepository.java  SCAOperationRepository.java
core-common-sca-mgmt-models/src/main/resources/db/migration/: V1__Create_Enums.sql  V2__Create_Tables.sql  V3__Create_casts.sql  V4__Add_Enums.sql
core-common-sca-mgmt-sdk/: pom.xml
core-common-sca-mgmt-sdk/src/main/resources/: openapi.yml
core-common-sca-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
core-common-sca-mgmt-web/: pom.xml
core-common-sca-mgmt-web/src/main/java/com/firefly/core/sca/web/: StrongCustomerAuthenticationApplication.java
core-common-sca-mgmt-web/src/main/java/com/firefly/core/sca/web/controllers/: SCAAttemptController.java  SCAAuditController.java  (+3 more)
core-common-sca-mgmt-web/src/main/resources/: application.yaml
(+1 files in other folders)
